<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="year">#999999</color>
    <color name="title">#222222</color>

    <color name="white_highlight">#bec7c7</color>
    <color name="Black">#000000</color>
    <color name="blackStyle">#b60c0c0c</color>
    <color name="black">#000000</color>
    <color name="black_light">#333333</color>
    <color name="gray">#86888b</color>
    <color name="Gray">#86888b</color>
    <color name="gray_light">#d8d9db</color>
    <color name="gray_lighter">#a9a9a9</color>
    <color name="gray_dark">#727274</color>
    <color name="gray_darker">#646567</color>
    <color name="gray_darkiest">#666666</color>
    <color name="red">#c95253</color>
    <color name="red_rossy">#dd2628</color>
    <color name="blue_light">#1883E1</color>
    <color name="blue_dark">#32517C</color>
    <color name="transparent">#50000000</color>
    <color name="trans">#00000000</color>
    <color name="pink">#db5657</color>
    <color name="ekotek_green">#A0BE3B</color>
    <color name="custom_gray">#CDCDCD</color>
    <!-- backgrounds || headers -->
    <color name="rank_private">#191d20</color>
    <color name="location">#00c4df</color>
    <color name="news_events">#4ec2a8</color>
    <color name="recent_deals">#3dac93</color>
    <color name="categoryHandler">#343735</color>
    <color name="top_rated">#f4b400</color>
    <color name="brands">#ad4068</color>
    <color name="my_wallet">#20505f</color>
    <color name="list">#cfcfcf</color>
    <color name="login_registration">#6d1718</color>
    <color name="btn_favorites">#6f6f6f</color>

    <!-- pressed -->
    <color name="pressed">#a32f38</color>

    <!-- tab backgrounds -->
    <color name="rank_private_tab">#191d20</color>
    <color name="register_tab">#191d20</color>

    <!-- solid colors -->
    <color name="redstar_color">#9c2c2b</color>
    <color name="pressed_gray">#86888b</color>

    <!-- textview colors -->
    <color name="edit_text_bg">#ce6a6a</color>
    <color name="text_hint_color">#df9d9e</color>

    <!-- buttons -->
    <color name="button_qr">#44d9b1</color>
    <color name="button_location">#55c5ea</color>
    <color name="button_favorite">#f5cf47</color>
    <color name="button_update">#3a7ba5</color>
    <color name="button_update2">#C04000</color>
    <color name="button_fb">#3B5998</color>
    <color name="button_upgrade">#7bd0a9</color>
    <color name="button_loginandregis">#3c987f</color>
    <color name="button_next">#44d9b1</color>
    <color name="button_share">#09ddb4</color>

    <!-- transaprents -->
    <color name="progress_bar">#ADD8E6</color>
    <color name="transparent_black">#99000000</color>
    <color name="transparent_yellow">#66F9F6F4</color>
    <color name="transparent_red">#D99c2c2b</color>
    <color name="transparent_blue_green">#D943BFC7</color>
    <color name="transparent_dark_green">#D9262626</color>
    <color name="transparent_green">#CC228751</color>
    <color name="snowy">#CCFFCC</color>
    <color name="smalt">#66CCFF</color>
    <color name="white_dark">#eeeeef</color>
    <color name="red_highlight">#ff8484</color>
    <color name="green_highlight">#1e5849</color>
    <color name="blue_highlight">#53a4d9</color>
    <color name="blue_green">#43BFC7</color>
    <color name="green_pine">#4CC417</color>
    <color name="green_dark">#262626</color>
    <color name="green">#47741A</color>
    <color name="reef">#CCFFBB</color>
    <color name="background">#8EA86C</color>
    <!-- Defaults -->
    <color name="yellow">#FFFF66</color>
    <color name="yellow_orange">#FFCC00</color>
    <color name="yellow_green">#93F216</color>
    <color name="yellow_red">#FF0000</color>
    <color name="fuchsia">#FF00FF</color>
    <color name="silver">#C0C0C0</color>
    <color name="olive">#808000</color>
    <color name="purple">#800080</color>
    <color name="maroon">#800000</color>
    <color name="aqua">#00FFFF</color>
    <color name="lime">#00FF00</color>
    <color name="teal">#008080</color>
    <color name="blue">#0000FF</color>
    <color name="navy">#000080</color>
    <color name="white">#FFFFFF</color>
    <color name="White">#FFFFFF</color>
    <color name="Ivory">#FFFFF0</color>
    <color name="LightYellow">#FFFFE0</color>
    <color name="Yellow">#FFFF00</color>
    <color name="Snow">#FFFAFA</color>
    <color name="FloralWhite">#FFFAF0</color>
    <color name="LemonChiffon">#FFFACD</color>
    <color name="Cornsilk">#FFF8DC</color>
    <color name="Seashell">#FFF5EE</color>
    <color name="LavenderBlush">#FFF0F5</color>
    <color name="PapayaWhip">#FFEFD5</color>
    <color name="BlanchedAlmond">#FFEBCD</color>
    <color name="MistyRose">#FFE4E1</color>
    <color name="Bisque">#FFE4C4</color>
    <color name="Moccasin">#FFE4B5</color>
    <color name="NavajoWhite">#FFDEAD</color>
    <color name="PeachPuff">#FFDAB9</color>
    <color name="Gold">#FFD700</color>
    <color name="Pink">#F63E62</color>
    <color name="LightPink">#FFB6C1</color>
    <color name="Orange">#FFA500</color>
    <color name="LightSalmon">#FFA07A</color>
    <color name="DarkOrange">#FF8C00</color>
    <color name="Coral">#FF7F50</color>
    <color name="HotPink">#FF69B4</color>
    <color name="Tomato">#FF6347</color>
    <color name="OrangeRed">#FF4500</color>
    <color name="DeepPink">#FF1493</color>
    <color name="Fuchsia">#FF00FF</color>
    <color name="Magenta">#FF00FF</color>
    <color name="OldLace">#FDF5E6</color>
    <color name="LightGoldenrodYellow">#FAFAD2</color>
    <color name="Linen">#FAF0E6</color>
    <color name="AntiqueWhite">#FAEBD7</color>
    <color name="Salmon">#FA8072</color>
    <color name="GhostWhite">#F8F8FF</color>
    <color name="MintCream">#F5FFFA</color>
    <color name="WhiteSmoke">#F5F5F5</color>
    <color name="Beige">#F5F5DC</color>
    <color name="Wheat">#F5DEB3</color>
    <color name="SandyBrown">#F4A460</color>
    <color name="Azure">#F0FFFF</color>
    <color name="Honeydew">#F0FFF0</color>
    <color name="AliceBlue">#F0F8FF</color>
    <color name="Khaki">#F0E68C</color>
    <color name="LightCoral">#F08080</color>
    <color name="PaleGoldenrod">#EEE8AA</color>
    <color name="Violet">#844A87</color>
    <color name="DarkSalmon">#E9967A</color>
    <color name="Lavender">#E6E6FA</color>
    <color name="LightCyan">#E0FFFF</color>
    <color name="BurlyWood">#DEB887</color>
    <color name="Plum">#DDA0DD</color>
    <color name="Gainsboro">#DCDCDC</color>
    <color name="Crimson">#DC143C</color>
    <color name="PaleVioletRed">#DB7093</color>
    <color name="Goldenrod">#DAA520</color>
    <color name="Orchid">#DA70D6</color>
    <color name="Thistle">#D8BFD8</color>
    <color name="LightGrey">#D3D3D3</color>
    <color name="Tan">#D2B48C</color>
    <color name="Chocolate">#D2691E</color>
    <color name="Peru">#CD853F</color>
    <color name="IndianRed">#CD5C5C</color>
    <color name="MediumVioletRed">#C71585</color>
    <color name="Silver">#C0C0C0</color>
    <color name="DarkKhaki">#BDB76B</color>
    <color name="RosyBrown">#BC8F8F</color>
    <color name="MediumOrchid">#BA55D3</color>
    <color name="DarkGoldenrod">#B8860B</color>
    <color name="FireBrick">#B22222</color>
    <color name="PowderBlue">#B0E0E6</color>
    <color name="LightSteelBlue">#B0C4DE</color>
    <color name="PaleTurquoise">#AFEEEE</color>
    <color name="GreenYellow">#ADFF2F</color>
    <color name="LightBlue">#ADD8E6</color>
    <color name="DarkGray">#A9A9A9</color>
    <color name="Brown">#A52A2A</color>
    <color name="Sienna">#A0522D</color>
    <color name="YellowGreen">#9ACD32</color>
    <color name="DarkOrchid">#9932CC</color>
    <color name="PaleGreen">#98FB98</color>
    <color name="DarkViolet">#9400D3</color>
    <color name="MediumPurple">#9370DB</color>
    <color name="LightGreen">#90EE90</color>
    <color name="DarkSeaGreen">#8FBC8F</color>
    <color name="SaddleBrown">#8B4513</color>
    <color name="DarkMagenta">#8B008B</color>
    <color name="DarkRed">#8B0000</color>
    <color name="BlueViolet">#8A2BE2</color>
    <color name="LightSkyBlue">#87CEFA</color>
    <color name="SkyBlue">#87CEEB</color>
    <color name="Olive">#808000</color>
    <color name="Purple">#800080</color>
    <color name="Maroon">#800000</color>
    <color name="Aquamarine">#7FFFD4</color>
    <color name="Chartreuse">#7FFF00</color>
    <color name="LawnGreen">#7CFC00</color>
    <color name="MediumSlateBlue">#7B68EE</color>
    <color name="LightSlateGray">#778899</color>
    <color name="SlateGray">#708090</color>
    <color name="OliveDrab">#6B8E23</color>
    <color name="SlateBlue">#6A5ACD</color>
    <color name="DimGray">#696969</color>
    <color name="MediumAquamarine">#66CDAA</color>
    <color name="CornflowerBlue">#6495ED</color>
    <color name="CadetBlue">#5F9EA0</color>
    <color name="DarkOliveGreen">#556B2F</color>
    <color name="Indigo">#4B0082</color>
    <color name="Indigo2"> #303F9F</color>
    <color name="MediumTurquoise">#48D1CC</color>
    <color name="DarkSlateBlue">#483D8B</color>
    <color name="SteelBlue">#4682B4</color>
    <color name="RoyalBlue">#4169E1</color>
    <color name="Turquoise">#40E0D0</color>
    <color name="MediumSeaGreen">#3CB371</color>
    <color name="LimeGreen">#32CD32</color>
    <color name="DarkSlateGray">#2F4F4F</color>
    <color name="SeaGreen">#2E8B57</color>
    <color name="ForestGreen">#228B22</color>
    <color name="LightSeaGreen">#20B2AA</color>
    <color name="DodgerBlue">#1E90FF</color>
    <color name="MidnightBlue">#191970</color>
    <color name="Aqua">#00FFFF</color>
    <color name="Cyan">#00FFFF</color>
    <color name="SpringGreen">#00FF7F</color>
    <color name="Lime">#00FF00</color>
    <color name="MediumSpringGreen">#00FA9A</color>
    <color name="DarkTurquoise">#00CED1</color>
    <color name="DeepSkyBlue">#00BFFF</color>
    <color name="DarkCyan">#008B8B</color>
    <color name="Teal">#008080</color>
    <color name="Green">#008000</color>
    <color name="DarkGreen">#006400</color>
    <color name="Blue">#0000FF</color>
    <color name="MediumBlue">#0000CD</color>
    <color name="DarkBlue">#00008B</color>
    <color name="Navy">#000080</color>
    <color name="white_darker">#EBEBEB</color>
    <color name="custom_black">#6D7C6D</color>
    <color name="custom_blue">#79ACD7</color>
    <color name="custom_green">#08BB67</color>
    <color name="onpress">#80080808</color>

    <!-- MAIN THEME COLORS -->

    <color name="theme_transaction">#97BD34</color>
    <color name="theme_delivery">#03547F</color>
    <color name="theme_transfer">#0DC7C6</color>
    <color name="theme_inventory">#349224</color>
    <color name="theme_return">#FA6501</color>
    <color name="theme_order">#2192BA</color>
    <color name="theme_replace">#F39C11</color>
    <color name="theme_quota">#09BE91</color>
    <!-- delivery -->
    <color name="delivery_color1">#CDDEE6</color>
    <color name="delivery_color2">#B9CFDA</color>
    <color name="delivery_back">#03496D</color>
    <!-- transaction -->
    <color name="transaction_color1">#E5EAD4</color>
    <color name="transaction_color2">#D8DDC7</color>
    <color name="gray_1">#E6E4E1</color>
    <color name="transaction_back">#88AE27</color>
    <!-- order -->
    <color name="order_color1">#DDE7E9</color>
    <color name="order_color2">#CFDDE0</color>
    <color name="order_back">#065B7A</color>
    <color name="inventory_back">#70B443</color>
    <!-- List Onpress -->
    <!-- replace -->

    <color name="replace_back">#D5860D</color>
    <color name="replace_color1">#E5DDD2</color>
    <color name="replace_color2">#DAD1C0</color>

    <!-- return -->
    <color name="return_back">#D35500</color>
    <color name="return_color1">#E7DCD6</color>
    <color name="return_color2">#DDD0C7</color>
    <color name="list_transaction">#B7D961</color>
    <!-- transfer -->
    <color name="transfer_back">#21A6A6</color>
    <color name="transfer_color1">#CFE1E1</color>
    <color name="transfer_color2">#B9CBCB</color>
    <color name="navigation_color">#4C4B49</color>
    <color name="lightblue">#EDF8FA</color>

    <!-- TABLET POS -->

    <color name="tab_red">#F35240</color>
    <color name="tab_green">#2BCF70</color>
    <color name="tab_check">#EDF8FA</color>

    <color name="red_imerch">#5E0000</color>

    <drawable name="focused">#ff5500</drawable>
    <drawable name="selected">#FF00FF</drawable>
</resources>
